[gd_scene load_steps=3 format=3 uid="uid://c055j84ojferf"]

[ext_resource type="Script" uid="uid://cu5i8thmkn637" path="res://scripts/creditos.gd" id="1_og44t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jqsi"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(645, 325)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -646.0
offset_top = -323.0
offset_right = 634.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jqsi")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_og44t")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Um jogo desenvolvido por:

Coordenador:
Arthur Cesar de Oliveira 

Designer:
Marcos Rodrigues 

Desenvolvedores de Gameplay:
Rebeca Dias
Uriam Napolitano 

UI designer:
Víctor Ralha

🏛️ Sobre o Jogo

Inspirado na intensidade e na estética de Hades, 
este jogo transporta o jogador para uma jornada única pelos corredores e andares do icônico Prédio João Lyra Filho, da UERJ.

Aqui, o inferno não é mitológico — ele é acadêmico.
Cada andar representa uma matéria do ciclo básico de Engenharia, 
e cada uma delas é um boss com sua própria personalidade, desafios e mecânicas implacáveis.

Do terror das provas de Cálculo ao caos controlado da Física, 
o jogador precisa dominar suas habilidades e estratégias para sobreviver a cada disciplina sem sofrer um burnout
 e conseguir se formar.

Entre batalhas, o ambiente revela pequenas homenagens e referências à vida universitária: 
corredores familiares, salas de aula lendárias e aquele eterno café frio que sustenta os engenheiros em formação.

🔥 Uma homenagem épica à UERJ,
 aos estudantes de Engenharia
 e a todos que enfrentam seus próprios “bosses” acadêmicos dia após dia."
fit_content = true
horizontal_alignment = 1
