[gd_scene load_steps=7 format=3 uid="uid://din2a6ejyj2k1"]

[ext_resource type="PackedScene" uid="uid://bbf6oefdi3vmk" path="res://scene/Mapa não polido.tscn" id="1_32r3e"]
[ext_resource type="Script" uid="uid://dvph2fq3w1spk" path="res://scripts/teste_mapa.gd" id="1_dncqo"]
[ext_resource type="PackedScene" uid="uid://3qoae7f6uh8o" path="res://scene/player.tscn" id="3_m560e"]
[ext_resource type="AudioStream" uid="uid://ce378hasf2vjm" path="res://assets/musica/Hades - God of the Dead - Supergiant Games (youtube).mp3" id="4_m560e"]
[ext_resource type="PackedScene" uid="uid://dfda1r1btgkpl" path="res://scene/golem.tscn" id="4_mtgoy"]
[ext_resource type="PackedScene" uid="uid://bw0i1wy6c26yp" path="res://scene/pause.tscn" id="6_8fnhe"]

[node name="Teste" type="Node2D"]
position = Vector2(-94, 39)
script = ExtResource("1_dncqo")

[node name="TerrainManager" parent="." instance=ExtResource("1_32r3e")]
position = Vector2(-1, 20)

[node name="NPC" parent="." instance=ExtResource("5_m560e")]
position = Vector2(515, -129)
scale = Vector2(0.5, 0.5)

[node name="player" parent="." instance=ExtResource("3_m560e")]
position = Vector2(572, -189)
scale = Vector2(1.2, 1.2)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.2, 1.2)

[node name="golem3" parent="player" groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(1490, 4421)

[node name="golem4" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(379, 665)

[node name="pause_menu" parent="player/Camera2D" instance=ExtResource("6_8fnhe")]
process_mode = 2
custom_minimum_size = Vector2(0, 0)
offset_left = -259.0
offset_top = -127.0
offset_right = 381.0
offset_bottom = 233.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="golem3" parent="." instance=ExtResource("4_mtgoy")]
position = Vector2(451, 297)

[node name="golem" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(227, 271)

[node name="golem2" parent="." instance=ExtResource("4_mtgoy")]
position = Vector2(183, 512)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m560e")
autoplay = true
