[gd_scene load_steps=6 format=3 uid="uid://din2a6ejyj2k1"]

[ext_resource type="PackedScene" uid="uid://bbf6oefdi3vmk" path="res://scene/Mapa não polido.tscn" id="1_32r3e"]
[ext_resource type="Script" uid="uid://bsihs24etf277" path="res://scene/teste_mapa.gd" id="1_mtgoy"]
[ext_resource type="PackedScene" uid="uid://3qoae7f6uh8o" path="res://scene/player.tscn" id="3_m560e"]
[ext_resource type="PackedScene" uid="uid://dfda1r1btgkpl" path="res://scene/golem.tscn" id="4_mtgoy"]
[ext_resource type="PackedScene" uid="uid://sf0ngt0mifqa" path="res://npc.tscn" id="5_m560e"]

[node name="Teste" type="Node2D"]
position = Vector2(-73, 38)
script = ExtResource("1_mtgoy")

[node name="TerrainManager" parent="." instance=ExtResource("1_32r3e")]
position = Vector2(-1, 20)

[node name="NPC" parent="." instance=ExtResource("5_m560e")]
position = Vector2(515, -129)
scale = Vector2(0.5, 0.5)

[node name="player" parent="." instance=ExtResource("3_m560e")]
position = Vector2(572, -189)
scale = Vector2(1.2, 1.2)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.2, 1.2)

[node name="golem3" parent="player" groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(1490, 4421)

[node name="golem4" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(379, 665)

[node name="golem3" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(1473, 645)

[node name="golem" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(227, 271)

[node name="golem2" parent="." groups=["enemies"] instance=ExtResource("4_mtgoy")]
position = Vector2(1146, 187)
